<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Olga Larina</title>
		<link rel="stylesheet" href="styles.css">			
	</head>
		
	<body>
		<div class="menu">
			<ul>
				<li><a href="#"class="menu-link">News</a></li>
				<li><a href="#"class="menu-link">Travels</a></li>
				<li><a href="#"class="menu-link">About me</a></li>
				<li><a href="#"class="menu-link">Blog</a></li>
				<li><a href="#"class="menu-link">Home</a></li>
				
			</ul>
		</div>	
		<img src="pic2.jpg" width="300px"/>
	
	</body>


</html>








