<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Olga Larina</title>
		<link rel="stylesheet" href="styles.css">			
	</head>
		
	<body>
		<div class="menu">
			<ul>
				<li><a href="#"class="menu-link">News</a></li>
				<li><a href="pic4.jpg"class="menu-link">Travels</a></li>
				<li><a href="#"class="menu-link">About me</a></li>
				<li><a href="#"class="menu-link">Blog</a></li>
				<li><a href="#"class="menu-link">Home</a></li>
				
			</ul>
		</div>	
		<div id=kont_header>
			<h1>Professionally Social!</h1>
		</div>
		<div id=kont_subheader>
			<h2>Olga Larina</h2>
		</div>
		<div id=kont_content_welcome>
			<h2>Welcome!</h2>
			<p>This page looks everything but perfect… Or let’s say, it looks like drunken butterflies...Yet!</p> 
			<p>These are my first steps, more like baby steps in creating a personal html page without using any professionally built templates…   I will get there… There will be thrilling and witty stories, next-to-professional pictures, and useful advices. </p>
			<p>Personal pages are mirrors of life. They are more than CVs, they are constantly changing, dynamic summaries of achievements, falls, epiphanies and adventures.</p>
			<p>It is also a chance for me to reflect on my life – is it a blank page or a novel, is it a page with vivid pictures and colorful blocks or more a long one-pager written in Times New Roman size 11?</p>
		</div>
		<div id=kont_pers_pic>
			<img src="pic2.jpg" width="300px"/>
			<p class="personal">I am passionate about live
			</p>
		</div>
			
		
	</body>


</html>








